# jakarta-ee-dependencies

./: .gitignore  .jqassistant.yml  README.adoc  pom.xml
example/: jakarta-ee-dependencies_PlatformDependencyDiagram.graphml  jakarta-ee-dependencies_PlatformDependencyDiagram.plantuml  jakarta-ee-dependencies_PlatformDependencyVersionsByArtifact.csv  jakarta-ee-dependencies_SpecificationDependencyDiagram.graphml  jakarta-ee-dependencies_SpecificationDependencyDiagram.plantuml
jqassistant/: index.adoc  jakarta-ee-dependencies.xml
