<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buschmais.jqassistant.demo</groupId>
    <artifactId>jakarta-ee-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<!-- choose maven repo as source -->    
        <repo.url>https://repo1.maven.org/maven2</repo.url>
<!--         <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url> -->
        <repo.filter>jakarta.*:*:*</repo.filter>
		<!-- choose maven artifact as root -->
 	    <platform.artifact>jakarta.platform:jakarta.jakartaee-api:jar:9.1.0</platform.artifact>
<!--         <platform.artifact>jakarta.platform:jakarta.jakartaee-api:jar:10.0.0-RC1</platform.artifact> -->
        <jqassistant.version>1.11.1</jqassistant.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <!-- allow incremental scan -->
                            <reset>false</reset>
                            <executeAppliedConcepts>true</executeAppliedConcepts>
                            <scanProperties>
                                <m2repo.filter.includes>${repo.filter}</m2repo.filter.includes>
                                <m2repo.directory>${project.basedir}/cache/jqassistant/m2repo</m2repo.directory>
                            </scanProperties>
                            <ruleParameters>
                                <platformArtifact>${platform.artifact}</platformArtifact>
                            </ruleParameters>
                            <scanIncludes>
                                <scanInclude>
                                    <url>${repo.url}</url>
                                    <scope>maven:repository</scope>
                                </scanInclude>
                            </scanIncludes>
                            <groups>
                                <group>jakarta-ee-dependencies</group>
                            </groups>
                            <storeDirectory>${project.basedir}/target/jqassistant/store</storeDirectory>
                            <!--
                            <store>
                                <uri>bolt://localhost:7687</uri>
                            </store>
                            -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-apoc-plugin</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
