<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.buschmais.jqassistant.demo</groupId>
    <artifactId>jakarta-ee-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    	<!-- general configuration options
		choose maven repo as source
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        choose maven repo filtering
        <repo.filter>jakarta.*:*:*</repo.filter>
        choose maven artifact as root
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>9.1.0</platform.version>
         -->
        <!-- Jakarta EE 9.1.0 Platform/Full Profile on Central configuration -->
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>9.1.0</platform.version>

        <!-- Jakarta EE 9.1.0 Web Profile on Central configuration
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-web-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>9.1.0</platform.version>
         -->
        <!-- Jakarta EE 10.0.0 Platform/Full Profile on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>10.0.0</platform.version>
         -->
        <!-- Jakarta EE 10.0.0 Web Profile on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-web-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>10.0.0</platform.version>
         -->
        <!-- Jakarta EE 10.0.0 Core Profile on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.platform</platform.groupId>
        <platform.artifactId>jakarta.jakartaee-core-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>10.0.0</platform.version>
         -->
		<!-- MicroProfile 5.0 Platform on Central configuration
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>org.eclipse.microprofile*:*:*</repo.filter>
        <platform.groupId>org.eclipse.microprofile</platform.groupId>
        <platform.artifactId>microprofile</platform.artifactId>
        <platform.type>pom</platform.type>
        <platform.version>5.0</platform.version>
         -->
        <!-- Jakarta Faces 4.0.1 on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.faces</platform.groupId>
        <platform.artifactId>jakarta.faces-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>4.0.1</platform.version>
         -->
        <!-- Jakarta Faces 4.0.1 on Central configuration
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.faces</platform.groupId>
        <platform.artifactId>jakarta.faces-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>4.0.1</platform.version>
         -->
        <!-- Jakarta CDI 4.0.1 on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.enterprise</platform.groupId>
        <platform.artifactId>jakarta.enterprise.cdi-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>4.0.1</platform.version>
         -->
        <!-- Jakarta CDI 4.0.1 on Central configuration
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.enterprise</platform.groupId>
        <platform.artifactId>jakarta.enterprise.cdi-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>4.0.1</platform.version>
         -->
		<!-- Jakarta Concurrent 3.0.1 on Staging configuration
        <repo.url>https://jakarta.oss.sonatype.org/content/repositories/staging/</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.enterprise.concurrent</platform.groupId>
        <platform.artifactId>jakarta.enterprise.concurrent-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>3.0.1</platform.version>
         -->
		<!-- Jakarta Concurrent 3.0.1 on Central configuration
        <repo.url>https://repo1.maven.org/maven2</repo.url>
        <repo.filter>jakarta.*:*:*</repo.filter>
        <platform.groupId>jakarta.enterprise.concurrent</platform.groupId>
        <platform.artifactId>jakarta.enterprise.concurrent-api</platform.artifactId>
        <platform.type>jar</platform.type>
        <platform.version>3.0.1</platform.version>
         -->
 	    <platform.artifact>${platform.groupId}:${platform.artifactId}:${platform.type}:${platform.version}</platform.artifact>
        <jqassistant.version>1.12.0</jqassistant.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <!-- allow incremental scan -->
                            <reset>false</reset>
                            <executeAppliedConcepts>true</executeAppliedConcepts>
                            <scanProperties>
                                <m2repo.filter.includes>${repo.filter}</m2repo.filter.includes>
                                <m2repo.directory>${project.basedir}/cache/jqassistant/m2repo</m2repo.directory>
                            </scanProperties>
                            <ruleParameters>
                                <platformArtifact>${platform.artifact}</platformArtifact>
                            </ruleParameters>
                            <scanIncludes>
                                <scanInclude>
                                    <url>${repo.url}</url>
                                    <scope>maven:repository</scope>
                                </scanInclude>
                            </scanIncludes>
                            <groups>
                                <group>jakarta-ee-dependencies</group>
                            </groups>
                            <reportProperties>
                                <plantuml.report.rendermode>elk</plantuml.report.rendermode>
                            </reportProperties>
                            <storeDirectory>${project.basedir}/target/jqassistant/store</storeDirectory>
                            <!--
                            <store>
                                <uri>bolt://localhost:7687</uri>
                            </store>
                            -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-apoc-plugin</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
